# Configurações do Servidor
PORT=3001

# Configurações do Active Directory
AD_URL=ldap://100.66.128.78
AD_BASE_DN=dc=marvitel,dc=com,dc=br,dc=local
AD_BIND_DN=tacacs.marvitel@marvitel.com.br.local
AD_BIND_PASSWORD=Ad.srv.M73L
AD_DOMAIN=marvitel.com.br.local

# Configurações do TACACS+
TACACS_SERVER_IP=100.66.128.79
TACACS_KEY=Marvitel@Tacacs2k25!

# Grupos de Acesso
AD_ADMIN_GROUPS=TC-Admin,tc-admin
AD_NOC_GROUPS=TC-Noc,TC-NOC,tc-noc
AD_MONITOR_GROUPS=TC-Monitor,tc-monitor

# JWT
JWT_SECRET=marvitel_tacacs_secret_2024
JWT_EXPIRES_IN=8h

# Frontend URL (para CORS)
FRONTEND_URL=http://191.52.248.30:5173


# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tacacs_ui
DB_USER=tacacs_user
DB_PASS=db.srv.M73L